{
  "manifest_version": 2,
  "name": "PwdHash Sidebar",
  "description": "Generate per-site passwords in a sidebar.",
  "version": "1.0",
  "applications": {
    "gecko": {
      "strict_min_version": "54.0a1"
    }
  },

  "sidebar_action": {
    "default_icon": "favicon.png",
    "default_title" : "PwdHash Sidebar",
    "default_panel": "index.html"
  },

  "permissions": ["storage", "tabs", "activeTab"],

  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "F2"
      }
    }
  }

}
